* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto Slab";
  background: linear-gradient(to bottom right, #ffcccc, #ff99cc, #cc99ff);
}
.nav-desktop {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  /* background: linear-gradient(to bottom right, #ffcccc, #ff99cc, #cc99ff);  */
}
.nav-desktop ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
}

.nav-desktop li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul .active{
  background-color: #ff99cc;
  color: #ff99cc;
}
.nav-desktop li a:hover {
  background-color: #111;
  color: #ff99cc;
}
.read-more a {
  background: #111;
  color: #fff;
  padding: 5px;
  width: 100px;
  height: 30px;
  text-decoration: none;
  font-size: 12px;
  text-align: center;
}

/* head{
    display: flex;
    background: red;
}
nav ul {
    
    list-style-type: none;
    background-color: #333;
    overflow: hidden;
}
li{
    display: flex;
    flex-direction: column;
}
nav li {
    float: right;
    
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
} */
/* Basic styling for the hero section */
.hero {
  height: 100vh; /* Set the height to 100% of the viewport height */
  background-image: url(/images/emmanuel-ikwuegbu-h5xEHzfepNk-unsplash.jpg);
  background-size: cover; /* Cover the entire container with the background image */
  background-position: center; /* Center the background image */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow to the text for better visibility */
}
.hero-content {
  max-width: 800px;
  padding: 20px;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.hero p {
  font-size: 1.5rem;
}
.logo img {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}
.box {
  flex: 1;
  max-width: 300px;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  text-align: center;
}
.container {
  font-family: Arial, sans-serif;
  /* background: #333; */
  background: linear-gradient(
    to bottom right,
    #ffcccc,
    #ff99cc,
    #cc99ff
  ); /* Linear gradient background */
}
.box {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: linear-gradient(
    to right,
    #ff9a9e,
    #fad0c4
  ); /* Gradient background */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition effect */
}
.box:hover {
  transform: translateY(-5px); /* Hover effect - move div slightly up */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Hover effect - increase shadow */
}
button {
  border: none;
  padding: 5px;
  background: rgb(44, 41, 41);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
}
.contact {
  display: grid;
  place-items: center;
  background: #ffcccc;
  height: 250px;
  align-items: center;
}
.contact h1,
.sub-contact {
  text-align: center;
  letter-spacing: 1px;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.input-wrapper input {
  width: 200px;
  padding: 5px 10px;
}
::placeholder {
  letter-spacing: 1px;
}
.input-wrapper button {
  background: #000;
  text-decoration: none;
  font-size: 14px;
}
.input-wrapper a {
  text-decoration: none;
  color: #fff;
}
.contact-input {
  display: flex;
  gap: 50px;
}
.sub-contact p {
  margin-top: 10px;
}

/* project */
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background: transparent;
  height: 250px;
  overflow: hidden;
  /* background-color: #f2f2f2; */
  /* animation */
  background: linear-gradient(45deg, #3498db, #cfaa9f, #9b59b6, #2ecc71);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
}
/* .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #3498db, #e74c3c, #9b59b6, #2ecc71);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
} */

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.card {
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  display: flex;
  flex-direction: column;
  margin-top: 23px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition effect */
}
.card img:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Hover effect - increase shadow */
}
.card img {
  height: 200px;
  width: 200px;
  border-radius: 5px;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.made{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background: transparent;
  height: 250px;
  overflow: hidden;
  background-color: #333;
  background: linear-gradient(45deg, #3498db, #cfaa9f, #9b59b6, #2ecc71);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  /* display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 200px;
  background-color: red;
  padding: 20px; */
}
.made-card{
  margin-top: 23px;
}
.made-card img{
  width: 200px;
  height: 200px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
  rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

.project-brief {
  background-color: #f3f3f3;
  text-align: center;
  padding: 10px;
  /* background: linear-gradient(45deg, #3498db, #cfaa9f, #9b59b6, #2ecc71);
  background-size: 400% 400%;
  animation: gradientAnimation 18s ease infinite; */
}
.project-brief h2 {
  font-size: 2rem;
  line-height: 1.6;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.project-brief p{
  font-size: 1.2em;
  font-size: 2rem;
  text-shadow: 1px 1px 3px rgba( 0, 0.1);
  font-family: 'Times New Roman', Times, serif;
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
}
/* #more{
    display: none;
} */
.hero-content button {
  padding: 5px;
  width: 80px;
  height: 30px;
  font-size: 12px;
  text-align: center;
}
.hero-content button:hover {
  background: #ff9a9e;
  color: black;
}
#more {
  display: none;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.open-menu {
  display: none;
}
.nav-mobile {
  display: none;
}

/* Adjustments for responsiveness */
@media screen and (max-width: 768px) {
  body{
    width: 100%;
  }
  .nav-mobile {
    display: block;
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  .nav-mobile #myLinks {
    display: none;
  }
  .nav-mobile a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  .nav-mobile a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-mobile a:hover {
    background-color: #ddd;
    color: black;
  }
  .active {
    background-color: #ff9a9e;
    color: white;
  }
  /* THE NAVBAR MOBILE ENDS HERE */

  /* THE CONTAINER START HERE */
  .container {
    flex-direction: column;
    align-items: center;
    width: 90%px;
  }
  .nav-desktop {
    display: none;
  }
  .hero {
    background-image: url(/images/emmanuel-ikwuegbu-h5xEHzfepNk-unsplash.jpg);
    background-size: cover; /* Cover the entire container with the background image */
    background-position: center; /* Center the background image */
  }
  .hero p {
    font-size: 1rem;
  }
  .projects {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    overflow: hidden;
    height: 100%;
  }
  .made{
    /* width: 445px; */
    height: 100%;
    overflow: hidden;
  }
  .project-brief p{
    font-size: 1rem;
    text-shadow: 1px 1px 3px rgba( 0, 0.1);
  }
  .card{
    width: 100%;
  }
  .card img {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .made-card img{
    width: 100px;
    height: 100%;
    border-radius: 5px;
  }
  .input-wrapper {
    gap: 5px;
    /* margin-top:; */
  }
  .sub-contact {
    display: none;
  }
  .contact{
    width: 100%;
  }
  .input-wrapper input {
    width: 100%;
    padding: 4px 8px;
    outline: none;
    font-family: 'roboto' sans-serif;
  }
  ::placeholder {
    letter-spacing: 2px;
    line-height: 2;
    /* font-weight:; */
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  .contact h1 {
    display: none;
  }
  .input-wrapper span {
    background: black;
    width: 50px;
    text-align: center;
    padding: 4px;
    cursor: pointer;
  }
  .input-wrapper span:hover {
    background: rgb(88, 10, 161);
  }
  .input-wrapper a {
    letter-spacing: 2px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  /* .contact{
    background: linear-gradient(
      to bottom right,
      #ffcccc,
      #ff99cc,
      #cc99ff
    )
  }
  .project-brief{
    background: linear-gradient(
      to bottom right,
      #ffcccc,
      #ff99cc,
      #cc99ff
    )
  }
  .projects{
    background: linear-gradient(
      to bottom right,
      #ffcccc,
      #ff99cc,
      #cc99ff
    )
  } */
}
